<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo_1_12_2022.task2_firebase.NotifiCationActivity">

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Title" />
    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Message" />
    <EditText
        android:id="@+id/edTokenDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Title" />
    <TextView
        android:id="@+id/btnSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token"
        android:padding="16dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/hover"/>
    <TextView
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do u want upload image to sever"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/hover"/>

</LinearLayout>