<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/containView"
    android:background="@color/white"
    tools:context=".swingdata.fragmenttofragment.p2.Fragment3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Hello this is fragment 3" />
    <EditText
        android:id="@+id/editSendTo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Send to 4"
        android:layout_marginHorizontal="32dp"/>
    <Button
        android:id="@+id/btnSendTo4"
        android:text="Send to 4"
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>